{
    "files.associations": {
        "*.f90": "FortranFreeForm"
    },
    "fortran.formatting.formatter": "fprettify",
    "fortran.formatting.fprettifyArgs": [
        "--silent -i 2 -l 120 --whitespace-type true --whitespace-comma false"
    ],
    "[FortranFreeForm]": {
        "editor.defaultFormatter": "fortran-lang.linter-gfortran"
    }
}